<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatfelvétel</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            font-family: sans-serif;
            user-select: none;
        }

        .bg {
            /* border: 2px black solid; */
            /* border: 2px black solid; */
            width: 80vw;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5vh;
            font-size: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        label {
            font-weight: bold;
            margin: 10px;
        }

        input[type=number] {
            width: 100%;
            height: 60px;
            text-align: center;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .x{
            position: absolute;
            top: 20px;
            right: 30px;
            color: black;
            font-size: 25px;
            
        }
    </style>
</head>

<body>
    <h2>Adatfelvétel</h2>
        <a href="index.php"><div class="x">&times;</div></a>
        <div class="bg">
            <label for="nev">Név</label>
            <input type="text" name="nev" id="nev" placeholder="Neved" required>
            <label for="email">E-mail-cím</label>
            <input type="email" name="email" id="email" placeholder="E-mail" required>
            <label for="szunet">Hanyadik szünetre szeretnéd?</label>
            <input type="number" name="szunet" id="szunet" min="1" max="8" required>

            <label for="fizetes">Fizetési mód</label>
            <select id="fizetes" name="fizetes" required>
                <option value="Készpénz">Készpénz</option>
                <option value="Kártya">Kártya</option>
            </select>
            <input type="submit" value="Elküldés" class="elkuld">
        </div>

    <script src="scripts/leadas.js"></script>
</body>

</html>